.section {
  position: relative;
  margin: 2vh 5% 2vh 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.section .title {
  -ms-flex-item-align: start;
      align-self: flex-start;
  justify-self: flex-start;
  text-transform: uppercase;
}

.section ul .item {
  border-style: solid;
  border-width: 5px;
  border-radius: 3%;
  border-color: black;
  height: 40%;
  max-width: 32%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.2rem;
}

.section ul .item-img {
  position: relative;
  max-height: 70%;
  width: 70%;
  margin-top: 2%;
}

.section ul .item-name {
  position: relative;
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: 750;
  text-transform: uppercase;
  display: table;
}

.section ul .item-price {
  position: relative;
  margin-bottom: 2%;
}

@media only screen and (max-width: 760px) {
  .section ul .item {
    max-width: 48%;
  }
}

@media only screen and (min-width: 1200px) {
  .section ul .item {
    max-width: 24%;
  }
}
/*# sourceMappingURL=sections.css.map */