.section {
    position: relative;
    margin: 2vh 5% 2vh 5%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;

    .title {
        align-self: flex-start;
        justify-self: flex-start;
        text-transform: uppercase;
    }

    ul .item {
        // Temperary
        border-style: solid;
        border-width: 5px;
        border-radius: 3%;
        border-color: black;
        // Temp

        height: 40%;
        max-width: 32%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin: 0.2rem;
        
        &-img{
            position: relative;
            max-height: 70%;
            width: 70%;
            margin-top: 2%;
        }

        &-name {
            position: relative;
            margin-top: 2%;
            margin-bottom: 2%;
            font-weight: 750;
            text-transform: uppercase;
            display: table;
        }

        &-price {
            position: relative;
            margin-bottom: 2%;
        }
        
    }
}

@media only screen and (max-width: 760px) {
    .section {
        ul .item {
            max-width: 48%;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .section {
        ul .item {
            max-width: 24%;
        }
    }
}